<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Franelas Top</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="utils/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="utils/owl-carousel/css/owl.theme.default.css">
    <link rel="stylesheet" href="utils/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles/css/bootstrap.css">
  </head>

  <body id="body" data-target=".navbar" data-offset="100">
    <header id="header-section">
      <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
      <div class="container">
        <div class="navbar-brand-wrapper d-flex w-100">
          <img src="assets/Logo.png" alt="" width="40" height="40">
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="mdi mdi-menu navbar-toggler-icon"></span>
          </button> 
        </div>
        <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
          <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
            <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
              <div class="navbar-collapse-logo">
                <img src="assets/Logo.png" alt="" width="40" height="40">
              </div>
              <button class="navbar-toggler close-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
              </button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#header-section">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features-section">Prestaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#top-sell">Top</a>  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#benefits">Beneficios</a>
            </li>
            <li class="nav-item btn-hero pl-4 pl-lg-0">
              <button class="btn bg-red"><a href="#buy">Comprar</a></button>
            </li>
          </ul>
        </div>
      </div> 
      </nav>   
    </header>
    <div class="banner" >
      <div class="container">
        <h1 class="font-weight-semibold">¡Bienvenido a <br>Franelas Top!</h1>
        <h6 class="font-weight-normal text-muted pb-3">Encuentra las mejores franelas para lucir con estilo y comodidad.</h6>
        <img src="assets/stock.png" alt="" class="img-fluid" style="max-width: 60%;">
      </div>
    </div>
    <div class="content-wrapper">
      <div class="container">

        <section class="informative-banner" >
          <div class="row align-items-center">
            <div class="col-12 col-lg-6 text-center flex-item grid-margin" data-aos="fade-left">
              <img src="assets/black.png" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-lg-6 flex-item grid-margin" data-aos="fade-right">
              <h3 class="m-0">¿Por qué elegir Franelas Top?.</h3>
              <div class="col-lg-10 col-xl-8 p-0">
                <p class="py-2 m-0 text-muted">Porque tenemos las franelas más originales, divertidas y cómodas del mercado.</p>
                <p class="py-2 m-0 text-muted">Porque ofrecemos una gran variedad de diseños, colores y tallas para todos los gustos y ocasiones.</p>
                <p class="py-2 m-0 text-muted">Porque somos una tienda 100% venezolana, comprometida con la satisfacción de nuestros clientes y el cuidado del medio ambiente.</p>
              </div>    
            </div>
          </div>
        </section>

        <section class="features" id="features-section" >
          <div class="content-header mb-5 mt-3">
            <h2>Tenemos para ofrecerte</h2>
          </div>
          <div class="d-md-flex justify-content-between">
            <div class="grid-margin d-flex justify-content-start">
              <div class="features-width">
                <h5 class="py-3">Catálogo</h5>
                <p class="text-muted">Explora nuestro catálogo de franelas temáticas, desde películas hasta bandas de música.</p>
              </div>
            </div>
            <div class="grid-margin d-flex justify-content-center">
              <div class="features-width">
                <h5 class="py-3">Estampados originales</h5>
                <p class="text-muted">Descubre nuestras franelas con estampados exclusivos, diseñadas para destacar tu personalidad.</p>
              </div>
            </div>
            <div class="grid-margin d-flex justify-content-end">
              <div class="features-width">
                <h5 class="py-3">Franelas clásicas</h5>
                <p class="text-muted">Encuentra las clásicas franelas básicas, ideales para cualquier ocasión.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Top Ventas -->
        <section class="top-sell" id="top-sell">
          <div class="row grid-margin">
            <div class="col-12 text-center pb-5">
              <h2>Más vendidas</h2>
              <h6 class="section-subtitle text-muted">¡Al igual que nuestros clientes, seguro te encantará nuestra sección de los más vendidos!.</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-4 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
              <div class="card color-cards">
                <div class="card-body p-0">
                  <div class="bg-black text-center card-contents">
                    <div class="card-image">
                      <img src="assets/blackandwhite.png" class="top-sell-card-img" alt="">
                    </div>  
                  </div>   
                  <div class="card-details text-center pt-4">
                      <h6 class="m-0 pb-1">Nuestra franela de edición limitada</h6>
                      <p>¡solo disponibles por tiempo limitado!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="card color-cards">
                <div class="card-body p-0">
                  <div class="bg-white text-center card-contents">
                    <div class="card-image">
                        <img src="assets/trashier.jpeg" class="top-sell-card-img" alt="">
                    </div>  
                  </div>   
                  <div class="card-details text-center pt-4">
                      <h6 class="m-0 pb-1">La franela más popular del mes</h6>
                      <p>Elegida por nuestros clientes.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 stretch-card mb-3 mb-lg-0 mx-auto" data-aos="zoom-in" data-aos-delay="400">
              <div class="card color-cards">
                <div class="card-body p-0">
                  <div class="bg-red text-center card-contents">
                    <div class="card-image">
                        <img src="assets/hollister.webp" class="top-sell-card-img" alt="">
                    </div>  
                  </div>   
                  <div class="card-details text-center pt-4">
                      <h6 class="m-0 pb-1">Franelas de alta calidad</h6>
                      <p>Hecha con materiales duraderos y cómodos.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Ventajas -->
        <section class="informative-banner" id="benefits">

          <div class="col-12 text-center pb-5">
            <h2>Nos describimos en tres palabras</h2>
            <h6 class="section-subtitle text-muted">Calidad, Precio, Garantía.</h6>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
              <h3 class="m-0">Calidad</h3>
              <div class="col-lg-7 col-xl-6 p-0">
                <p class="py-4 m-0 text-muted">Todas nuestras franelas están hechas con materiales de alta calidad, resistentes al lavado y al desgaste.</p>
                <p class="font-weight-medium text-muted">Nuestras impresiones son duraderas y no se borran ni se agrietan con el tiempo.</p>
              </div>    
            </div>
            <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
              <img src="assets/clean.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-lg-6 text-center flex-item grid-margin" data-aos="fade-left">
              <img src="assets/white.png" alt="" class="img-fluid" >
            </div>
            <div class="col-12 col-lg-6 flex-item grid-margin" data-aos="fade-right">
              <h3 class="m-0">Precio</h3>
              <div class="col-lg-10 col-xl-8 p-0">
                <p class="py-4 m-0 text-muted">Tenemos los mejores precios del mercado, sin renunciar a la calidad ni al diseño.</p>
                <p class="font-weight-medium text-muted"> Además, ofrecemos descuentos especiales, ofertas exclusivas y promociones constantes.</p>
              </div>    
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
              <h3 class="m-0">Garantía</h3>
              <div class="col-lg-7 col-xl-6 p-0">
                <p class="py-4 m-0 text-muted">Estamos seguros de que te encantarán nuestras franelas, pero si por alguna razón no quedas satisfecho o satisfecha, puedes devolverlas sin ningún problema.</p>
                <p class="font-weight-medium text-muted">Te reembolsaremos el dinero o te cambiaremos el producto por otro que te guste más.</p>
              </div>    
            </div>
            <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
              <img src="assets/pink.png" alt="" class="img-fluid">
            </div>
          </div>
        </section>

        <!-- Hero -->
        <section class="hero mt-5 pt-3" id="buy">
          <div class="hero-bgimage grid-margin" >
            <div class="pb-4">
              <h4 class="px-3 px-md-0 m-0" data-aos="fade-down">La tienda online de franelas que te hará feliz</h4>
              <h4 class="pt-1" data-aos="fade-down">Compra hoy mismo tu franela favorita y recíbela en tu casa en pocos días. No te arrepentirás.</h4>
            </div>
            <div data-aos="fade-up">
              <button class="btn btn-rounded btn-outline-danger">Comprar</button>
            </div>          
          </div>
        </section>

        <!-- Características -->
        <section class="properties">
          <div class="row">
            <div class="col-12 text-center pb-5">
              <h2>Características</h2>
              <h6 class="section-subtitle text-muted m-0">¿Quieres conocer por qué nuestros clientes nos eligen?.</h6>
            </div>
            <div class="owl-carousel owl-theme grid-margin">
                <div class="card customer-cards">
                  <div class="card-body">
                    <div class="text-center">
                      <img src="assets/trash.webp" width="200" height="200" alt="" class="mb-5">
                      <h6 class="card-title pt-3">Franelas para hombres y mujeres.</h6>
                      <p class="m-0 text-muted">Con tallas que se adaptan a todos.</p>
                    </div>
                  </div>
                </div>
                <div class="card customer-cards">
                  <div class="card-body">
                    <div class="text-center">
                      <img src="assets/custom3.jpg" width="200" height="200" alt="" class="mb-5">
                      <h6 class="card-title pt-3">Descubre nuestras franelas ecológicas.</h6>
                      <p class="m-0 text-muted">Franelas pensadas en la producción sostenible</p>
                    </div>
                  </div>
                </div>
                <div class="card customer-cards">
                  <div class="card-body">
                    <div class="text-center">
                      <img src="assets/custom2.jpg" width="200" height="200" alt="" class="mb-5">
                      <h6 class="card-title pt-3">Estilo y frescura.</h6>
                      <p class="m-0 text-muted">Mantén tu estilo fresco con nuestras franelas de manga corta y manga larga.</p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </section>

        <section class="contact-details" id="contact-details-section">
          <div class="row text-center text-md-left">
            <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <img src="assets/Logo.png" alt="" class="pb-2" width="40" height="40">
              <div class="pt-2">
                <p class="m-0">Franelas Top</p>
                <p class="text-muted m-0">richardsiverioww@gmail.com</p>
                <p class="text-muted m-0">+58 412-9238205</p>
              </div>         
            </div>
            <div class="col-0 col-md-0 col-lg-6 grid-margin">
            </div>
              <div class="col-12 col-md-6 col-lg-3 grid-margin">
                <h5 class="pb-2">Nuestra dirección</h5>
                <p class="text-muted">Valera, Av Bolivar Calle 10 Entre Edificio Edivica y el Ajedrez <br>Local 31</p>
                <div class="d-flex justify-content-center justify-content-md-start">
                  <a href="#"><span class="mdi mdi-facebook"></span></a>
                  <a href="#"><span class="mdi mdi-twitter"></span></a>
                  <a href="#"><span class="mdi mdi-instagram"></span></a>
                  <a href="#"><span class="mdi mdi-linkedin"></span></a>
                </div>
            </div>
          </div>  
        </section>
        <footer class="border-top">
          <p class="text-center text-muted pt-4">Copyright © 2023 <span class="px-1">Richard Siverio.</span> Todos los derechos reservados.</p>
        </footer>
      </div> 
    </div>
    <script src="utils/jquery/jquery.min.js"></script>
    <script src="utils/bootstrap/bootstrap.min.js"></script>
    <script src="utils/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>